<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
       
        .car1{
        height: 200px;
        width: 200px;
        transition: all 5s ;
       }
       .car1:hover{
        transform: rotate(360deg);
       }
       .car2{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .car2:hover{
        transform:rotatex(360deg);
       }
       .car3{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .car3:hover{
        transform: rotatey(360deg);
       }
       .car4{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .car4:hover{
        transform: rotate(360deg);
       }
       .car5{
        height: 200px;
        width: 200px;
        transition: all 5s ;
       }
       .car5:hover{
        transform: rotate(360deg);
       }
       .car6{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .car6:hover{
        transform:rotatex(360deg);
       }
       .car7{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .car7:hover{
        transform: rotatey(360deg);
       }
       .car8{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .car8:hover{
        transform: rotate(360deg);
       }
       
       .bike1{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike1:hover{
        transform: rotate(360deg);
       }
       .bike2{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike2:hover{
        transform:rotatex(360deg);
       }
       .bike3{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike3:hover{
        transform: rotatey(360deg);
       }
       .bike4{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike4:hover{
        transform: rotate(360deg);
       }
       .bike5{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike5:hover{
        transform: rotate(360deg);
       }
       .bike6{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike6:hover{
        transform:rotatex(360deg);
       }
       .bike7{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike7:hover{
        transform: rotatey(360deg);
       }
       .bike8{
        height: 200px;
        width: 250px;
        transition: all 5s ;
       }
       .bike8:hover{
        transform: rotate(360deg);
       }
       

</style>
</head>
<body>
    <div style="margin: 50px; text-align: center;">
        <table>
            <tr>
                <td class="car1"> <img src="https://cdn.motor1.com/images/mgl/zxp3Mb/s1/bugatti-chiron-profilee-2022.webp" height="200" width="200" ></td>
                <td class="car2"> <img src="https://cdn.motor1.com/images/mgl/OozxwY/s1/2024-lamborghini-aventador-successor-rendering.webp" height="200" width="200" ></td>
                <td class="car3"> <img src="https://assets.cars24.com/production/blog-in-cms/ferrari-5b1d6bd0c1.jpg" height="200" width="200" ></td>
                <td class="car4">  <img src="https://robbreport.com/wp-content/uploads/2024/02/revo02.jpg?w=1024" height="200px" width="200px"></td>
            </tr>
            <tr>
                <td class="car5"> <img src="https://media.assettype.com/evoindia%2F2023-09%2Fa4ff3428-83c4-414d-b6bc-5cd622a40cbf%2F23C0228_002.jpg" height="200" width="200" ></td>
                <td class="car6"> <img src="https://www.ronbrooks.co.uk/wp-content/uploads/2023/06/toyota-supra-mk4.png" height="200" width="200" ></td>
                <td class="car7"> <img src="https://mainwebstorage.blob.core.windows.net/mediacontainers/styles/514x550/azure/2023-01/Koenigsegg%20CC850%20-%201.jpg?h=41c0849e&itok=nWOy_eeq" height="200" width="200" ></td>
                <td class="car8">  <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/53859/urus-performante-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80" height="200px" width="200px"></td>
            </tr>
            <tr>
                <td class="bike1"> <img src="https://www.bmw-motorrad.in/content/dam/bmwmotorradnsc/marketIN/bmw-motorrad_in/images/BMW-website-600x360-S-1000-RR.jpg.asset.1686660374063.jpg" height="200" width="200" ></td>
                <td class="bike2"> <img src="https://www.bennetts.co.uk/-/media/bikesocial/2022-december-images/top-10-ten-fastest-bikes/top-10-ten-fastest-bikes_10.ashx?h=493&w=740&la=en&hash=E2E5A92F0758E5D228A3A5C28AA935EE0022A0EF" height="100" width="200" ></td>
                <td class="bike3"> <img src="https://bd.gaadicdn.com/upload/modellogo/64a7fb9b15c38.jpg" height="200" width="200" ></td>
                <td class="bike4">  <img src="https://www.bossrides.in/wp-content/uploads/2023/03/bmw-1250-gs-bumblebee-1-min-scaled-1.jpg.jpg" height="200px" width="200px"></td>
            </tr>
            <tr>
                <td class="bike5"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/2015_Yamaha_YZF-R1_crop.JPG/1200px-2015_Yamaha_YZF-R1_crop.JPG" height="200" width="200" ></td>
                <td class="bike6"> <img src="https://etimg.etb2bimg.com/thumb/msid-84476717,imgsize-159239,width-1200,height=765,overlay-etauto/two-wheelers/motorcycles/harley-davidson-introduces-sportster-s-for-global-market.jpg" height="200" width="200" ></td>
                <td class="bike7"> <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/49497/ktm-duke-250-side0.jpeg" height="200" width="200" ></td>
                <td class="bike8">  <img src="https://cdn.olaelectric.com/sites/evdp/pages/home_ipo/home_ipo_ola_s1_pro_mweb_271123.webp" height="200px" width="200px"></td>
            </tr>
        </table>
    </div>
</body>
</html>