<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            transition: all 1S ;
            margin: 25px;

        }
        .yellow:hover{
            background-color: yellow; 
              color: transparent;
        }
        .red{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s ;
        }
        .red:hover{
            background-color: red;
            color: transparent;
        }
        .Blue{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;  
            transition: all 1s ;  
        }
        .Blue:hover{
            background-color: blue;
            color: transparent;
        }
        .Orange{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s ; 
        }
        .Orange:hover{
            background-color: orange;
            color: transparent;
        }
        .pink{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;  
            transition: all 1s; 
        }
        .pink:hover{
            background-color: pink;
            color: transparent;
        }

        .Green{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 2s;
        }

        .Green:hover{
            background-color: green;
            color: transparent;
        }
          
        .purple{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .purple:hover{
            background-color: purple;
            color: transparent;
        }

        .Skyblue{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Skyblue:hover{
            background-color: skyblue;
            color: transparent;
        }
        .Navy{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Navy:hover{
            background-color: navy;
            color: transparent;
        }
        .Teal{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Teal:hover{
            background-color: teal;
            color: transparent;
        }
        .Aqua{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Aqua:hover{
            background-color:aqua;
            color: transparent;
        }
        .lime{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .lime:hover{
            background-color: lime;
            color: transparent;
        }
        .olive{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .olive:hover{
            background-color: olive;
            color: transparent;
        }
        .Maroon{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Maroon:hover{
            background-color: maroon;
            color: transparent;
        }
        .Gray{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Gray:hover{
            background-color: gray;
            color: transparent;
        }
        .Darkblue{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Darkblue:hover{
            background-color: darkblue;
            color: transparent;
        }

        .Fuchsia{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Fuchsia:hover{
            background-color: fuchsia;
            color: transparent;
        }
        .Brown{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Brown:hover{
            background-color: brown;
            color: transparent;
        }

        .lightblue{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .lightblue:hover{
            background-color: lightblue;
            color: transparent;
        }

        .Sliver{
            border: 4px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 25px;
            transition: all 1s; 
        }

        .Sliver:hover{
            background-color: silver;
            color: transparent;
        }

    </style>

</head>
<body>
        <div style="display:flex;">
    <div class="yellow"><h1 class="one"> Yellow </h1> </div>
    <h1 class="red"> Red </h1>
    <h1 class="Blue"> Blue </h1>
    <h1 class="Orange"> Orange </h1>
    <h1 class="pink"> pink </h1>
        </div>

        <div style="display:flex;">
            <h1 class="Green"> Green </h1>
            <h1 class="purple"> purple </h1>
            <h1 class="Skyblue"> Sky blue </h1>
            <h1 class="Navy"> Navy </h1>
            <h1 class="Teal"> Teal </h1>
       </div>

             <div style="display:flex;">
                    <h1 class="Aqua"> Aqua </h1>
                    <h1 class="lime"> lime </h1>
                    <h1 class="olive"> olive </h1>
                    <h1 class="Maroon"> Maroon </h1>
                    <h1 class="Gray"> Gray </h1>
            </div>

            <div style="display:flex;">
                <h1 class="Darkblue"> Darkblue </h1>
                <h1 class="Fuchsia"> Fuchsia </h1>
                <h1 class="Brown"> Brown </h1>
                <h1 class="lightblue"> lightblue </h1>
                <h1 class="Sliver"> Sliver </h1>
        </div>
</body>
</html>